# Stream-ripper-website-v2

./: README.md  Stream-ripper-subscription-v2.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  database.sqlite
Api/Controllers/: HomeController.cs
Api/Controllers/Api/: StreamRipperManagementController.cs
Api/Extensions/: HostingEnvironmentExtension.cs
Api/Properties/: launchSettings.json
Api/Utilities/: ConnectionStringUtility.cs
Api/Views/Shared/: _Layout.cshtml
Dal/: ApplicationDbContext.cs  Dal.csproj  StreamingSubscriptionDal.cs
Dal/Abstracts/: AbstractBasicDal.cs
Dal/Interfaces/: IBasicDal.cs  IStreamingSubscriptionDal.cs
Logic/: Logic.csproj
Logic/Abstracts/: AbstractBasicLogic.cs
Logic/Crud/: StreamingSubscriptionLogic.cs
Logic/Interfaces/: IBasicLogic.cs  IStreamingSubscriptionLogic.cs
Models/: Models.csproj
Models/Entities/: StreamingSubscription.cs
Models/Enums/: ServiceTypeEnum.cs
Models/Interfaces/: IBasicModel.cs
Models/Profiles/: StreamingSubscriptionProfile.cs
